
@media (min-width: 769px), print {
  .page-header .panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
}
  .panel.header {
    padding: 0px !important;
  }
   .header.content {
    padding: 0px !important;
  }
}
@media screen and (min-width: 768px) {
    @media (min-width: 769px), print {
        .navigation,
        .breadcrumbs,
       /* .page-header .header.panel, */ // intentionally removed
        .header.content,
         /* .footer.content, */
        .page-wrapper > .widget,
        .page-wrapper > .page-bottom,
        .block.category.event,
        .top-container,
        .page-main {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            width: auto;
        }

        /* Override to make header full width */
        .page-header .header.panel {
            max-width: 100%;
            margin: 0;
            padding: 0 20px; // optional, adjust if needed
        }
        .footer.content{
           max-width: 100%;
            margin: 0;
            padding: 0 20px; // optional, adjust if needed
        }
    }
}

.action.primary:hover, .action-primary:hover {
  background: #FF9000 !important;
  border: 1px solid #FF9000 !important;
  color: #ffffff;
}
.action.primary, .action-primary {
  background-image: none;
  background: #FF9000 !important;
  border: 1px solid #FF9000 !important;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  padding: 7px 15px;
  font-size: 1.4rem;
  box-sizing: border-box;
  vertical-align: middle;
}
body {
    font-family: 'Poppins', sans-serif !important;
}

footer ul{list-style: none;padding: 0;font-family: "Poppins", sans-serif;font-weight: 400;}
            .footer ul li img{width: 10px;margin-right: 10px;margin-top: 5px;}
            .footer ul li a{text-decoration: none;color: #000;font-family: "Poppins", sans-serif;}
            .footer ul li, .footer p{font-size: 11px; margin-bottom: 7px;display: flex;align-items: flex-start;font-family: "Poppins", sans-serif;text-transform: capitalize;}
            .footer h4{font-family: "Poppins" !important;font-size: 13px;font-weight: 600;color: #000;text-transform: uppercase;margin-bottom: 20px;}
            .footer p span{background-color: #FA6905;color: #fff;text-transform: capitalize;padding: 3px 6px;border-radius: 3px;font-size: 8px;margin-bottom: 0px;margin-left: 10px;line-height: 10px;}
            .footer form{position: relative;border-radius: 5px; overflow: hidden;}
            .footer form input{border: 1px solid #E4E4E4;font-size: 10px;font-weight: 400;font-family: poppins;padding: 10px 15px;border-radius: 5px;width: -webkit-fill-available;}
            .footer form button{position: absolute;right: 0;top: 0;bottom: 0;border: none;background: #FA6905;padding: 7px 12px;}
            .footer .update_text{color: #000000;font-family: "Poppins", sans-serif;font-size: 9px;margin-top: 10px;line-height: 16px;}
            
.gmt-widget-navigation [data-action="navigation"] ul li[class*=item--parent] > a:after{right: -12px !important;}
.gmt-468604 .gmt-element.gmt-element-262de44 .gmt-text-title{font-family: "Poppins", sans-serif !important; font-size: 11px !important; font-weight: 500 !important;}
.footer.content{border-top: unset;}
.payment-icons img {width: 25px !important;}
.search-form input {border: unset !important;}
.category_menu button.top_category:hover{color: #fff !important;}
.category_menu button.top_category:active{color: #fff !important; box-shadow: unset !important;}
.mb-0.track-text{font-size: 11px !important; font-weight: 400 !important;}
.gmt-column-gap-default>.gmt-row>.gmt-column>.gmt-element-populated{padding: 4px !important;}
.gmt-f223a5 .gmt-element.gmt-element-e3fe179 .gmt-text-title{margin-bottom: 15px !important;}
.offer-product{max-height: 170px !important;}
.offer-card{height: 250px !important;}
.quality_warranty ul{width: 80% !important;}
.nav_below_item{margin-top: 7px !important;}
.gmt-f223a5 .gmt-element.gmt-element-3216acf{margin-bottom: 20px !important;}
.page-wrapper>.breadcrumbs, #maincontent{padding: 20px 0 !important;}
.page-wrapper>.breadcrumbs, #maincontent{max-width: 1140px !important;}
.top-category-bar .container{padding: 0 !important;}
