a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1759956901;s:6:"expire";i:1759957201;s:4:"tags";s:42:"841_GOOMENTO_PAGEBUILDER_FRONTEND,841_MAGE";}
        <div class="gmt-widget-container">
            <div class="offer-card-side">
    <div class="offer-card" style="background-image: url('{{view url="images/Ellipse.png"}}');">
        <h5 class="offer-title">Hurry Up Sale</h5>
        <p class="offer-price">$999.00</p>
        <img src="{{view url='images/iphone7.png'}}" class="offer-product" alt="iPhone">
    </div>
</div>
        </div>
        