a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1759956901;s:6:"expire";i:1759957201;s:4:"tags";s:42:"841_GOOMENTO_PAGEBUILDER_FRONTEND,841_MAGE";}
        <div class="gmt-widget-container">
                <div class="trending-section">
        <!-- Section Header -->
        <div class="main-title section-header">
            <h2 class="section-title">Trending Products</h2>

            <!-- Tab Buttons (dynamic) -->
            <div class="tab-buttons" id="category-tabs">
                <!-- Tabs will be injected here -->
            </div>
        </div>

        <!-- Products Content -->
        <div class="tab-content trending-product active">
            <!-- Desktop grid -->
            <div class="row d-none d-md-flex" id="desktop-products"></div>

            <!-- Mobile Swiper -->
            <div class="swiper product-swiper d-md-none">
                <div class="swiper-wrapper" id="mobile-products"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <script>
    require(['jquery', 'swiper', 'require'], function($, Swiper) {
        $(document).ready(function () {
            var categories = "3,5,6";
            var categoryArray = categories ? categories.split(",") : [];
            var formKey = $('input[name="form_key"]').val();
 var eyeIcon    = require.toUrl('Vendor_GauravPageBuilderWidget/images/eye.png');
            var heartIcon  = require.toUrl('Vendor_GauravPageBuilderWidget/images/heart.png');
            var shuffleIcon= require.toUrl('Vendor_GauravPageBuilderWidget/images/shuffle.png');
            var cartIcon   = require.toUrl('Vendor_GauravPageBuilderWidget/images/cart.png');
            var $tabsWrapper    = $("#category-tabs");
            var $desktopWrapper = $("#desktop-products");
            var $mobileWrapper  = $("#mobile-products");

            $tabsWrapper.html("");
            $desktopWrapper.html("");
            $mobileWrapper.html("");

            var swiperInstance;

            // 1️⃣ Create dynamic tabs
            categoryArray.forEach(function(categoryId, index) {
                categoryId = categoryId.trim();
                var tabHtml = `<button class="tab-btn ${index === 0 ? 'active' : ''}" data-category="${categoryId}">Loading...</button>`;
                $tabsWrapper.append(tabHtml);

                // Fetch category name for the tab
                $.ajax({
                    url: '/customgoomento/category/getproducts',
                    type: 'POST',
                    dataType: 'json',
                    data: { category_id: categoryId, form_key: formKey },
                    success: function(response) {
                        if (response.success) {
                            $tabsWrapper.find(`button[data-category='${categoryId}']`).text(response.category_name);

                            // Auto-load first category
                            if(index === 0){
                                renderCategory(response);
                            }
                        }
                    }
                });
            });

            // 2️⃣ Tab click event
            $tabsWrapper.on('click', '.tab-btn', function() {
                var categoryId = $(this).data('category');

                $tabsWrapper.find('.tab-btn').removeClass('active');
                $(this).addClass('active');

                // Fetch products for clicked category
                $.ajax({
                    url: '/customgoomento/category/getproducts',
                    type: 'POST',
                    dataType: 'json',
                    data: { category_id: categoryId, form_key: formKey },
                    success: function(response) {
                        if(response.success){
                            renderCategory(response);
                        }
                    }
                });
            });

            // 3️⃣ Function to render desktop & mobile products
            function renderCategory(response){
                var products = response.products;
                $desktopWrapper.html("");
                $mobileWrapper.html("");

                products.forEach(function(product){
                    // Desktop card
                    var desktopHtml = `
                        <div class="col-lg-4 col-md-6">
                            <div class="product-card">
                                <div class="product-image">
                                    <img class="product-img" src="${product.image}" alt="${product.name}">
                                    <span class="discount-badge">New</span>
                                    <div class="product-actions">
                                        <button class="action-btn" title="Quick View"><img src="${eyeIcon}" alt=""></button>
                                        <button class="action-btn" title="Add to Wishlist"><img src="${heartIcon}" alt=""></button>
                                        <button class="action-btn" title="Compare"><img src="${shuffleIcon}" alt=""></button>
                                        <button class="action-btn" title="Add to Cart"><img src="${cartIcon}" alt=""></button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">${product.name}</h5>
                                    <div class="product-price">
                                        <span class="current-price">₹${product.price}</span>
                                        <span class="original-price">₹${Math.round(product.price * 1.4)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                    $desktopWrapper.append(desktopHtml);

                    // Mobile Swiper card
                    var mobileHtml = `
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-image">
                                    <img class="product-img" src="${product.image}" alt="${product.name}">
                                    <span class="discount-badge">New</span>
                                    <div class="product-actions">
                                        <button class="action-btn" title="Quick View"><img src="${eyeIcon}" alt=""></button>
                                        <button class="action-btn" title="Add to Wishlist"><img src="${heartIcon}" alt=""></button>
                                        <button class="action-btn" title="Compare"><img src="${shuffleIcon}" alt=""></button>
                                        <button class="action-btn" title="Add to Cart"><img src="${cartIcon}" alt=""></button></div>
                                </div>
                                <div class="product-info">
                                    <h5 class="product-title">${product.name}</h5>
                                    <div class="product-price">
                                        <span class="current-price">₹${product.price}</span>
                                        <span class="original-price">₹${Math.round(product.price * 1.4)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                    $mobileWrapper.append(mobileHtml);
                });

                // Initialize or update Swiper
                if(swiperInstance) {
                    swiperInstance.update();
                } else {
                    swiperInstance = new Swiper('.product-swiper', {
                        slidesPerView: 1,
                        spaceBetween: 10,
                        pagination: { el: '.swiper-pagination', clickable: true },
                        breakpoints: {
                            768: { slidesPerView: 1, spaceBetween: 15 },
                            992: { slidesPerView: 1, spaceBetween: 20 }
                        }
                    });
                }
            }
        });
    });
    </script>
            </div>
        