a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1759956901;s:6:"expire";i:1759957201;s:4:"tags";s:42:"841_GOOMENTO_PAGEBUILDER_FRONTEND,841_MAGE";}
        <div class="gmt-widget-container">
            <div class="gmt-testimonial-wrapper&#x20;gmt-testimonial-text-align-center">
            <div class="gmt-testimonial-content">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </div>
    
            <div class="gmt-testimonial-meta&#x20;gmt-has-image&#x20;gmt-testimonial-image-position-top">
            <div class="gmt-testimonial-meta-inner">
                                    <div class="gmt-testimonial-image">
                        <img  class="" src="http://devmage.local.com/media/.renditions/wysiwyg/profile.png" title="profile.png" alt="profile.png" />                    </div>
                
                                    <div class="gmt-testimonial-details">
                                                    <div class="gmt-testimonial-name">

            John Doe
                                                                    </div>
                                                                            <div class="gmt-testimonial-job">

            Designer
                                                                    </div>
                                            </div>
                            </div>
        </div>
    </div>
        </div>
        