a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1759956901;s:6:"expire";i:1759957201;s:4:"tags";s:42:"841_GOOMENTO_PAGEBUILDER_FRONTEND,841_MAGE";}
        <div class="gmt-widget-container">
            <div class="gmt-image-box-wrapper">
            <figure class="gmt-image-box-img"><img  class="" src="http://devmage.local.com/media/.renditions/wysiwyg/fridge.png" title="fridge.png" alt="fridge.png" /></figure>
                <div class="gmt-image-box-content">
                            <h3 class="gmt-image-box-title">

            Branded Product
                                            </h3>
                                <div class="gmt-image-box-description">

            $999.00
                        </div>
                    </div>
    </div>

        </div>
        