a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1759956901;s:6:"expire";i:1759957201;s:4:"tags";s:42:"841_GOOMENTO_PAGEBUILDER_FRONTEND,841_MAGE";}
        <div class="gmt-widget-container">
            <div class="gmt-image-box-wrapper">
            <figure class="gmt-image-box-img"><img  class="" src="http://vixo.local.com/media/.renditions/wysiwyg/shipping_time.png" title="shipping_time.png" alt="shipping_time.png" /></figure>
                <div class="gmt-image-box-content">
                            <h5 class="gmt-image-box-title">

            Free Shipping
                                            </h5>
                                <div class="gmt-image-box-description">

            Free Shipping on order of $19
                        </div>
                    </div>
    </div>

        </div>
        